
FD:\ming homework project\funwork\studentTrack\App.xaml;;
FD:\ming homework project\funwork\studentTrack\wpfAddStudent.xaml;;
FD:\ming homework project\funwork\studentTrack\wpfDataSheet.xaml;;
FD:\ming homework project\funwork\studentTrack\wpfDescDetail.xaml;;
FD:\ming homework project\funwork\studentTrack\wpfGroup.xaml;;
FD:\ming homework project\funwork\studentTrack\wpfGroupDetail.xaml;;
FD:\ming homework project\funwork\studentTrack\wpfGroupUpdate.xaml;;
FD:\ming homework project\funwork\studentTrack\wpfMoreGroupDetail.xaml;;
FD:\ming homework project\funwork\studentTrack\wpfStudent.xaml;;
FD:\ming homework project\funwork\studentTrack\MainWindow.xaml;;
FD:\ming homework project\funwork\studentTrack\windowDesign.xaml;;
FD:\ming homework project\funwork\studentTrack\wpfDescription.xaml;;
FD:\ming homework project\funwork\studentTrack\wpfStudentDetail.xaml;;
FD:\ming homework project\funwork\studentTrack\wpfStudentEdit.xaml;;
FD:\ming homework project\funwork\studentTrack\wpfUpdateDesc.xaml;;

